Tema 8/MainWindow.xaml

<Window x:Class="Tema_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Canvas x:Name="BigCanvas">
        <Canvas x:Name="MainCanvas" Height="884" Width="1024">


        </Canvas>
        <TextBlock x:Name="Area1Box" Canvas.Left="910" TextWrapping="Wrap" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <Button Content="Otectomie" Canvas.Left="910" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Otectomie" Width="81"/>
        <Button Content="Tricolorare" Canvas.Left="910" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TreicolorareClick" Width="81"/>

        <Button Content="Regenerare" Canvas.Left="910" Canvas.Top="110" Click="Reset_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="81"/>
        <Line Stroke="Aquamarine" Width="380" Height="240" X1="2"></Line>
        <Button Content="Aria" Canvas.Left="910" Canvas.Top="81" Click="AreaClick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Height="20"/>
    </Canvas>
</Window>